; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
lib_deps = 
	laurb9/StepperDriver@^1.4.1
	naguissa/uRTCLib@^6.9.2
	esphome/ESPAsyncWebServer-esphome@^3.2.0
	bblanchon/ArduinoJson@^7.0.4
